<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
  </head>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
  />

  <body>
    <style type="text/css">
      html,
      body {
        height: 100%;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        background-color: pink;
        margin: 0;
      }

      .step1 h1 {
        margin: 3rem 0 8rem;
        font-size: 2.5rem;
      }

      #heart {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        transform: rotate(-45deg);
        transition: transform 0.5s ease-in-out;
        margin: 0 auto;
        cursor: pointer;
      }

      #heart::before,
      #heart::after {
        content: "";
        width: 100px;
        height: 100px;
        background-color: red;
        border-radius: 50%;
        position: absolute;
      }
      #heart::before {
        top: -50px;
        left: 0;
      }
      #heart::after {
        left: 50px;
        top: 0;
      }

      .step2 {
        display: none;
        margin: 3rem 0 0;
        font-size: 18px;
      }

      .step2 img {
        display: block;
        width: 200px;
        height: auto;
        margin: 0.5rem auto;
      }

      .step {
        max-width: 700px;
        margin: 3rem auto;
      }

      button {
        display: block;
        color: #fff;
        background-color: green;
        font-size: 1.5rem;
        border: none;
        padding: 10px;
        text-align: center;
        margin: 0.5rem auto;
        border-radius: 7px;
        cursor: pointer;
      }

      .quiz {
        display: none;
      }

      p#hist {
        margin: 1rem;
      }
    </style>

    <main>
      <div class="step1 step">
        <h1>Haz click en el corazón.</h1>
        <div id="heart"></div>
      </div>

      <div class="step2 step">
        <p class="hist">
          Has sido atrapada por Onisac Otaner, un ser misterioso con poderes
          inhumanos. En una sala oscura, te enfrentas a él, quien te observa en
          silencio. Con voz grave, te dice: <br /><br />
          "Si deseas escapar, tendrás que responder correctamente a las
          preguntas que te haré. Cada error te acercará a la perdición. Tu
          destino está en tus manos."
          <br /><br />
          El aire se carga de tensión mientras te prepara para su primer enigma.
          El tiempo corre y tus respuestas determinarán si lograrás salir con
          vida.
        </p>
        <img src="assets/image.webp" />

        <button id="step2-btn">Empezar</button>
      </div>

      <div class="quiz">
        <div class="question" question="1">
          <div class="image-quiz">
            <img src="assets/a.webp" />
          </div>
          <div class="quiz-text">
            <h1 class="question-text" question="1">
              ¿donde miramos el atardecer por 1era vez?
            </h1>
            <p class="incorrect answer" question="1">a) En la casa del David</p>
            <p class="incorrect answer" question="1">b) En el colegio</p>
            <p class="correct answer" question="1">c) En la plaza</p>
          </div>
        </div>

        <div class="question" question="2">
          <div class="image-quiz">
            <img src="assets/2.webp" />
          </div>
          <div class="quiz-text">
            <h1 class="question-text" question="2">
              ¿Cual es mi pelicula favorita?
            </h1>
            <p class="correct answer" question="2">a) Se levanta el viento</p>
            <p class="incorrect answer" question="2">b) Mi vecino David</p>
            <p class="incorrect answer" question="2">c) FNAF The Movie</p>
          </div>
        </div>

        <div class="question" question="3">
          <div class="image-quiz">
            <img src="assets/chalri_garcia.webp" />
          </div>
          <div class="quiz-text">
            <h1 class="question-text" question="3">
              Cual de estas es una de mis canciones favoritas?
            </h1>
            <p class="incorrect answer" question="3">
              a) El Mono Tremendo - Luis Alberto Spinetta
            </p>
            <p class="correct answer" question="3">
              b) La Sed Verdadera - Pescado Rabioso
            </p>
            <p class="incorrect answer" question="3">
              c) Facts - Pvblo Chill-E
            </p>
          </div>
        </div>

        <div class="question" question="4">
          <div class="image-quiz">
            <img src="assets/4.webp" />
          </div>
          <div class="quiz-text">
            <h1 class="question-text" question="4">
              Que fue lo 1ero que te di al vernos?
            </h1>
            <p class="correct answer" question="4">a) Melatonina</p>
            <p class="incorrect answer" question="4">b) Gelatina</p>
            <p class="incorrect answer" question="4">c) Meialotina</p>
          </div>
        </div>

        <div class="question" question="5">
          <div class="image-quiz">
            <img src="assets/miprepucio.webp" />
          </div>
          <div class="quiz-text">
            <h1 class="question-text" question="5">
              De que forma era la maceta?
            </h1>
            <p class="incorrect answer" question="5">a) Caballo</p>
            <p class="correct answer" question="5">b) Búho</p>
            <p class="incorrect answer" question="5">c) Perro</p>
          </div>
        </div>

        <div class="correct-question">
          <img src="assets/correct.webp" class="question-res-img" />
          <h1>Correcto! Pasa a la siguiente pregunta</h1>
          <button id="next">Siguiente</button>
        </div>

        <div class="incorrect-question">
          <img src="assets/carnet.jpg" class="question-res-img" />
          <h1>
            Onisac Otaner te ha comido, pero... Oh! Onisac Otaner hizo caca y
            por suerte lograste escapar, llena de caca te dispones a intentarlo
            de nuevo!
          </h1>
          <button id="retry">Intentar de nuevo</button>
        </div>

        <div class="end">
          <div class="valentines-day">
            <div class="envelope"></div>
            <div class="heart"></div>
            <div class="text">¡FELIZ DÍA DE<br />SAN VALENTÍN!</div>
            <div class="front"></div>
          </div>

          <div id="card">
            <div class="side one">
              <iframe
                width="300"
                height="756"
                src="https://www.youtube.com/embed/cfHNMJ9UF9E"
                title="GRACIAS KIARA POR SALVARME!!!!"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
            </div>
            <div class="side two">
              <h2>🌷🌷🌷</h2>
              <p>Querida Kiara,</p>
              <p>
                Felicidades! Al final Onisac Otaner era la version malvada de
                Renato Casino!! Por haberlo liberado te quiere agradecer con
                este siguiente video y quiere hacerte una pregunta!!!! Creditos:
                David Venegas y Renato Casino
              </p>
              <p>¡Feliz San Valentín!</p>
              <p>
                Con cariño,<br />
                Renato Castillo Torres.
              </p>
            </div>
          </div>
        </div>

        <style>
          .end {
            display: none;
          }

          .question-res-img {
            width: 200px;
            height: auto;
          }

          .correct-question,
          .incorrect-question {
            display: none;
            max-width: 700px;
            text-align: center;
          }

          .quiz {
            display: block;
          }

          .question {
            margin: auto;
            display: none;
            width: 100%;
            gap: 10%;
            font-size: 25px;

            .image-quiz img {
              width: 100%;
              max-width: 700px;
            }

            p.correct,
            p.incorrect {
              margin: 10px 20px;
              cursor: pointer;
            }

            .answer:hover {
              background-color: beige;
            }

            .question-text {
              font-size: 30px;
            }
          }

          @media (max-width: 1200px) {
            .question {
              flex-wrap: wrap;
              justify-content: center;
            }

            h1.question-text {
              text-align: center;
              margin: 1rem 0 0;
            }
          }

          #card {
            height: 500px;
            width: 800px;
            margin: 5em auto;
            position: fixed;
            top: -15px;
            left: 25%;
            display: flex;
            visibility: hidden;
          }

          /* Estilos para dispositivos móviles */
          @media only screen and (max-width: 600px) {
            #card {
              width: 90%; /* Reducir el ancho para dispositivos móviles */
              height: auto; /* Permitir que la altura se ajuste automáticamente */
              margin: 2em auto; /* Ajustar el margen */
              position: static; /* Cambiar la posición a estática para que no sea fija */
              visibility: none; /* Hacer que el elemento sea visible */
              top: 50px;
            }

            .side.side.one {
              display: none;
            }

            #card p {
              padding-left: 0 !important; /* Eliminar el relleno a la izquierda en dispositivos móviles */
              padding-right: 0 !important; /* Eliminar el relleno a la derecha en dispositivos móviles */
              font-size: 1.3em !important;
            }

            .valentines-day {
              position: fixed;
              top: 15%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
          }

          #card h2 {
            font-size: 3em;
            margin: 0;
            color: pink;
            text-align: center;
          }

          #card p {
            font-size: 1.5em;
            text-align: justify;
            padding-left: 30px; /* Espacio en blanco a la izquierda */
            padding-right: 30px; /* Espacio en blanco a la derecha */
          }

          .side {
            background: #eee;
            height: 550px;
            width: 400px;
            padding: 10px;
          }

          .side.one {
            width: 320px;
            transform: skew(10deg, 20deg);
            background: linear-gradient(90deg, #fff, #fff 40%, #ddd);
            display: flex; /* Utiliza flexbox para centrar el corazón verticalmente */
            justify-content: center; /* Centra horizontalmente el contenido */
            align-items: center; /* Centra verticalmente el contenido */
            transform: skew(10deg, 20deg);
            position: relative;
            overflow: hidden;
          }

          .side.two {
            transform: skew(10deg, -15deg);
            background: linear-gradient(-90deg, #fff, #fff 40%, #f0f0f0);
          }
          .valentines-day {
            position: relative;
            cursor: pointer;
          }

          .envelope {
            position: relative;
            filter: drop-shadow(0 0 25px rgba(0, 0, 0, 0.3));
          }

          .envelope:before {
            content: "";
            position: absolute;
            width: 254px;
            height: 254px;
            background-color: #ff9494;
            transform: rotate(-45deg);
            border-radius: 0 15px 0 0;
            left: -37px;
            top: -82px;
          }

          .envelope:after {
            content: "";
            position: absolute;
            background-color: #ff9494;
            width: 360px;
            height: 225px;
            left: -90px;
            top: 45px;
          }

          .heart {
            position: relative;
            background-color: #e01911;
            display: inline-block;
            height: 180px;
            top: 50px;
            left: 0;
            transform: rotate(-45deg);
            width: 180px;
            filter: drop-shadow(0 -10px 25px rgba(0, 0, 0, 0.3));
            transition: 0.5s;
          }

          .heart:before,
          .heart:after {
            content: "";
            background-color: #e01911;
            border-radius: 50%;
            height: 180px;
            width: 180px;
            position: absolute;
          }

          .heart:before {
            top: -100px;
            left: 0;
          }

          .heart:after {
            left: 100px;
            top: 0;
          }

          .front {
            position: absolute;
            width: 0;
            height: 0;
            border-right: 190px solid #fbd2d2;
            border-top: 113px solid transparent;
            border-bottom: 113px solid transparent;
            top: 44px;
            left: 80px;
            z-index: 4;
          }

          .front:before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-left: 190px solid #fbd2d2;
            border-top: 113px solid transparent;
            border-bottom: 113px solid transparent;
            top: -113px;
            left: -170px;
          }

          .front:after {
            width: 0;
            height: 0;
            position: absolute;
            content: "";
            border-bottom: 150px solid #fce7e9;
            border-right: 180px solid transparent;
            border-left: 180px solid transparent;
            top: -36px;
            left: -170px;
          }

          .text {
            position: absolute;
            font-family: arial;
            letter-spacing: 3.5px;
            text-align: center;
            color: white;
            z-index: 2;
            top: 80px;
            left: 15px;
            transition: 0.5s;
          }

          .valentines-day:hover .heart {
            transform: translateY(-50px) rotate(-45deg);
          }

          .valentines-day:hover .text {
            transform: translateY(-50px);
          }

          .side.one .fa-heart {
            font-size: 8em;
            color: red;
            animation: pulseHeart 1s ease-in-out infinite alternate;
            cursor: default;
          }

          @keyframes pulseHeart {
            0% {
              transform: scale(1);
            }
            100% {
              transform: scale(1.2);
            }
          }

          /* Estilos para dispositivos móviles */
          @media screen and (max-width: 600px) {
            #card {
              width: 90%;
              max-width: 90%;
              margin: 2em auto;
            }

            .side {
              width: 90%;
              max-width: 90%;
              margin: 0 auto;
            }

            .text {
              font-size: 1em; /* Ajuste del tamaño de fuente */
            }
          }
        </style>
      </div>
    </main>

    <script>
      function latido() {
        $("#heart").css({ transform: "scale(1.2) rotate(-45deg)" });
        setTimeout(() => {
          $("#heart").css({ transform: "scale(1) rotate(-45deg)" });
        }, 500);
      }
      setInterval(latido, 1000);

      latido();

      $("#heart").click(function () {
        $(".step1").css({ display: "none" });
        $(".step2").css({ display: "block" });
      });

      $("#step2-btn").click(function () {
        $(".step2").css({ display: "none" });
        $(".quiz").css({ display: "block" });
        $(".question[question='" + 1 + "']").css({ display: "flex" });
      });

      $(".correct").click(function () {
        var question = $(this).attr("question");
        $(".correct-question").css({ display: "block" });
        $(".question[question='" + question + "']").css({ display: "none" });

        $("#next")
          .off("click")
          .on("click", function () {
            if (question < 5) {
              question++;
              console.log(question);
              $(".correct-question").css({ display: "none" });
              $(".question[question='" + question + "']").css({
                display: "flex",
              });
            } else {
              $(".correct-question").css({ display: "none" });
              $(".end").css({ display: "block" });
            }
          });
      });

      $(".incorrect").click(function () {
        $(".question").css({ display: "none" });
        $(".incorrect-question").css({ display: "block" });

        $("#retry").click(function () {
          $(".incorrect-question").css({ display: "none" });
          $(".question").css({ display: "none" });
          $(".question[question='" + 1 + "']").css({ display: "flex" });
          var question = 1;
        });
      });

      $(document).ready(function () {
        // Al cargar la página, ocultamos las cortinas
        $(".left-curtain").css("width", "0%");
        $(".right-curtain").css("width", "0%");

        $(".valentines-day").click(function () {
          // Animación de desvanecimiento de los elementos del sobre
          $(".envelope").css({
            animation: "fall 3s linear 1",
            "-webkit-animation": "fall 3s linear 1",
          });
          $(".envelope").fadeOut(800, function () {
            // Ocultar elementos dentro de .valentines-day
            $(
              ".valentines-day .heart, .valentines-day .text, .valentines-day .front"
            ).hide();

            // Hacer visible la carta con una animación ondulante
            $("#card").css({
              visibility: "visible",
              opacity: 0,
              transform: "scale(0.1)",
            });
            $("#card").animate(
              { opacity: 1 },
              {
                duration: 1000,
                step: function (now, fx) {
                  var scale = 1 + Math.sin(now * Math.PI) * 0.1; // Calculamos la escala basada en la función seno
                  $(this).css("transform", "scale(" + scale + ")");
                },
              }
            ); // Animación de ondulación
          });
        });
      });
    </script>
  </body>
</html>
